# tests-utils-logging

./: .gitignore  README.md  nuget.config
src/: Test-Logging.sln
src/GR8Tech.TestUtils.Logging/: CustomSerilogFunctions.cs  GR8Tech.TestUtils.Logging.csproj  SerilogDecorator.cs  example.json
src/GR8Tech.TestUtils.Logging.Extensions/: GR8Tech.TestUtils.Logging.Extensions.csproj  SerilogExtensions.cs
